# Branders_Back

./: README.md  build.gradle  settings.gradle
src/main/java/likelion/branders/: BrandersApplication.java
src/main/java/likelion/branders/Config/: EmailConfig.java  OpenAiConfig.java  SeleniumConfig.java
src/main/java/likelion/branders/Controller/: CategoryController.java  ChatController.java  CrawlingController.java  MailController.java  MarketDataController.java  MypageController.java  PostController.java  UserController.java  UserLoginController.java
src/main/java/likelion/branders/DAO/: CategoryDAO.java  ChatBotDAO.java  ChatMessageDAO.java  ChatSessionDAO.java  MarketDataDAO.java  UserDAO.java
src/main/java/likelion/branders/DTO/: ChatMessageDTO.java  ChatSessionDTO.java  CrawledDataDTO.java  GlobalResponse.java  MarketDataDTO.java  MemberEmailRequestDTO.java  MemberEmailVerifyResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  SigunguCountDetail.java  SigunguSimpleDetail.java  TopCategory.java  UserDTO.java  UserLoginDTO.java  UserProfileDTO.java
src/main/java/likelion/branders/Entity/: CategoryEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  CommentEntity.java  CrawledDataEntity.java  MarketDataEntity.java  PostEntity.java  UserEntity.java  VerificationCodeEntity.java
src/main/java/likelion/branders/Enum/: FounderStatus.java  SenderType.java
src/main/java/likelion/branders/Repository/: CategoryRepository.java  (+7 more)
src/main/resources/: application.properties
src/test/java/likelion/branders/: BrandersApplicationTests.java
(+12 files in other folders)
