spring.application.name=Branders

spring.datasource.url=jdbc:mysql://localhost:3306/Branders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dlehdgus2283
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ChatGPT API ??
gpt.model=gpt-3.5-turbo
gpt.api.key=${gpt.api.key}
gpt.api.url=https://api.openai.com/v1/chat/completions