spring.application.name=Branders

spring.datasource.url=jdbc:mysql://localhost:3306/Branders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@wjdtjddn813
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ChatGPT API
gpt.model=gpt-3.5-turbo
gpt.api.key=${gpt.api.key}
gpt.api.url=https://api.openai.com/v1/chat/completions

#???? ?????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlehdgus2283@gmail.com
spring.mail.password=tdsr csde ostg lhzy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


